<!DOCTYPE>
<html>
<head>
    <title>Test auth0-widget</title>
</head>
<body>
    <button id="login-button">Login</button>
    <button id="login-button-only-socials">Login (only socials)</button>
    <button id="login-button-only-socials-popup">Login (only socials w/popup)</button>
    <button id="login-button-only-userpass">Login (only user/pass)</button>
    <button id="login-button-only-enterprise">Login (only enterprise)</button>
    <button id="login-button-inside-container">Login (inside a DIV)</button>
    <button id="login-button-inside-container-chrome">Login (inside a DIV - chrome)</button>
    <button id="login-button-all">Login all languages</button>

    <button id="logout-button">Logout</button>

    <button id="signup-button">Show SignUp</button>
    <button id="reset-button">Show Reset Password</button>
    <br><br>
    <div id="login-container" style="width: 500px; height: 500px;"></div>

    <h3>User Info</h3>
    <pre><code id="userinfo">Not logged in yet.</code></pre>
    <script src="auth0-widget.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script>
        $(function () {
            $('#login-button-all').on('click', function () {
                var langs = ['ar', 'de', 'en', 'es', 'fr-FR', 'he', 'it', 'ja', 'nl-NL', 'pt', 'ru', 'zh'];
                var i = setInterval(function () {
                    var l = langs.shift();
                    if (!l) return clearInterval(i);
                    (new Auth0Widget({
                        domain:      'mdocs.auth0.com',
                        clientID:    '0HP71GSd6PuoRYJ3DXKdiXCUUdGmBbup',
                        callbackURL: 'http://localhost:3000/',
                        callbackOnLocationHash: true,
                        dict: l,
                        enableReturnUserExperience: false
                    })).show();
                }, 3000);
            });

            var widget = new Auth0Widget({
                domain:      'mdocs.auth0.com',
                clientID:    '0HP71GSd6PuoRYJ3DXKdiXCUUdGmBbup',
                callbackURL: 'http://localhost:3000/',
                callbackOnLocationHash: true
                // enableReturnUserExperience: false
            });

            $('#login-button').on('click', function () {
                widget.signin({});
            });

            $('#login-button-only-socials').on('click', function () {
                widget.signin({ connections: ['github', 'google-oauth2', 'windowslive'] });
            });

            $('#login-button-only-socials-popup').on('click', function () {
                widget.signin({ popup: true, connections: ['github', 'google-oauth2', 'windowslive'] });
            });

            $('#login-button-only-userpass').on('click', function () {
                widget.signin({ connections: ['foobar'] });
            });

            $('#login-button-only-enterprise').on('click', function () {
                widget.signin({ connections: ['qraftlabs.com'] });
            });

            $('#logout-button').on('click', function () {
                widget.logout({ returnTo: 'http://localhost:3000' });
            });

            $('#signup-button').on('click', function () {
                widget.signup({});
            });

            $('#reset-button').on('click', function () {
                widget.reset({});
            });

            $('#login-button-inside-container').on('click', function () {
                var widget = new Auth0Widget({
                    domain:      'mdocs.auth0.com',
                    clientID:    '0HP71GSd6PuoRYJ3DXKdiXCUUdGmBbup',
                    callbackURL: 'http://localhost:3000/',
                    callbackOnLocationHash: true,
                    dict:        'it'
                });

                widget.show({ container: 'login-container' });
            });

            $('#login-button-inside-container-chrome').on('click', function () {
                var widget = new Auth0Widget({
                    domain:      'mdocs.auth0.com',
                    clientID:    '0HP71GSd6PuoRYJ3DXKdiXCUUdGmBbup',
                    callbackURL: 'http://localhost:3000/',
                    callbackOnLocationHash: true,
                    dict:        'es'
                });

                widget.show({ container: 'login-container', chrome: true });
            });

            // After login, show user profile
            widget.getProfile(window.location.hash, function (err, profile, id_token, access_token, state) {
              $('#userinfo').text(JSON.stringify(profile, 0, 2));
            });
            if (widget.inCallback()) {
                // After login, show user profile
                widget.getProfile(window.location.hash, function (err, profile, id_token, access_token, state) {
                  if (err) {
                    alert(err);
                    return;
                  }

                  $('#userinfo').text(JSON.stringify(profile, 0, 2));
                });
            }
        });
    </script>
</body>
</html>
