<!DOCTYPE html>
<html>
  <head>
    <title></title>
     <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.5.0/codemirror.min.css" type="text/css" media="all" />
     <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.5.0/theme/blackboard.min.css" type="text/css" media="all" />
     <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" type="text/css" media="all" />
     <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.5.0/addon/hint/show-hint.css" type="text/css" media="all" />
     <link rel="stylesheet" href="playground.css" type="text/css" media="all" />

  </head>
  <body class="container-fluid">
  <div class="row">
    <div class="col-sm-6 js-editor editor"> </div>
    <iframe class="col-sm-6 js-preview preview"> </iframe>
  </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.5.0/codemirror.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.5.0/mode/javascript/javascript.min.js"></script>
    <script src="esprima.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
    <script src="escodegen.browser.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.5.0/addon/hint/show-hint.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.5.0/addon/hint/javascript-hint.min.js"></script>
    <script src="playground.js"></script>
  </body>
</html>
